APP_NAME="Тестовое задание на PHP"
APP_ENV=local
APP_KEY=base64:+p+GWN49xYADDPsko32786QVoxhMpv6BY3sGoaExuo8=
APP_DEBUG=true
APP_URL=http://192.168.10.200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testphp20200317@gmail.com
MAIL_PASSWORD=jEiFyWaiv2
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

G_RECAPTCHA_KEY=6LdcEeIUAAAAANPfqWDu_e_8ychwA4-aA8JuWidE
G_RECAPTCHA_SECRET=6LdcEeIUAAAAAO5KHNvLhqvmyo0MwQtIuvNQ6Pat
